-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-03-2024 a las 01:39:15
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `greensoftworld`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion_roles`
--

CREATE TABLE `asignacion_roles` (
  `id_roles_fk` int(11) NOT NULL,
  `id_Persona1_FK` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `asignacion_roles`
--

INSERT INTO `asignacion_roles` (`id_roles_fk`, `id_Persona1_FK`) VALUES
(3, 2),
(4, 2),
(3, 4),
(4, 4),
(1, 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `ID_Categoria_de_Residuo` int(11) NOT NULL,
  `Nombre_de_Categoria` mediumtext NOT NULL,
  `Estado_Categoria` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoria`
--

INSERT INTO `categoria` (`ID_Categoria_de_Residuo`, `Nombre_de_Categoria`, `Estado_Categoria`) VALUES
(1, 'Papel', 1),
(2, 'Cartón', 1),
(3, 'Plástico', 1),
(4, 'Vidrio', 1),
(5, 'Textil y calzado', 1),
(6, 'Pilas/Baterías', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat`
--

CREATE TABLE `chat` (
  `id_mensaje` int(11) NOT NULL,
  `usuario` int(11) NOT NULL,
  `mensaje` longtext NOT NULL,
  `fecha_mensaje` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `estado_mensaje` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE `compra` (
  `id_compra` int(11) NOT NULL,
  `publicacion` int(11) NOT NULL,
  `comprador` int(11) NOT NULL,
  `estado_compra` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `confirmar_compra`
--

CREATE TABLE `confirmar_compra` (
  `id_confirmacion` int(11) DEFAULT NULL,
  `id_compra_fk` int(11) NOT NULL,
  `id_estado_fk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `Id_Persona` int(11) NOT NULL,
  `Nombres` varchar(250) NOT NULL,
  `Apellidos` varchar(250) NOT NULL,
  `Documento` int(230) NOT NULL,
  `Tipo_Doc` int(11) NOT NULL,
  `Email` varchar(350) NOT NULL,
  `Telefono` varchar(50) NOT NULL,
  `Password` varchar(200) NOT NULL,
  `direccion` varchar(250) NOT NULL,
  `foto` longblob NOT NULL,
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `persona`
--

INSERT INTO `persona` (`Id_Persona`, `Nombres`, `Apellidos`, `Documento`, `Tipo_Doc`, `Email`, `Telefono`, `Password`, `direccion`, `foto`, `estado`) VALUES
(2, 'Usuario', 'Prueba', 12, 1, 'usuarioprueba@gmail.com', '', 'Usuario1.', '', '', 0),
(4, 'Sergio ', 'Cifuentes', 1000511858, 1, 'dcifu08@gmail.com', '3209161848', 'Sergio1234.', 'Cl 52', 0x49515031384c4532444f35304739364e414854462e706e67, 1),
(5, 'Angie Vanessa', 'Mendieta Reyes', 1000516991, 1, 'angievanessamendieta@gmail.com', '3006363390', 'Avmr2002.', 'calle 14 #119a-10', 0x5052355436324f44384b5831424743464d3353452e706e67, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `publicacion`
--

CREATE TABLE `publicacion` (
  `id_publicacion` int(11) NOT NULL,
  `Nombre_Publicacion` varchar(250) NOT NULL,
  `Descripcion_Publicacion` mediumtext NOT NULL,
  `Foto1_Publicacion` longblob NOT NULL,
  `Foto2_Publicacion` longblob NOT NULL,
  `Foto3_Publicacion` longblob NOT NULL,
  `Categoria_Publicacion` int(11) NOT NULL,
  `Precio` varchar(250) NOT NULL,
  `Propietario` int(11) NOT NULL,
  `Estado_Publicacion` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `publicacion`
--

INSERT INTO `publicacion` (`id_publicacion`, `Nombre_Publicacion`, `Descripcion_Publicacion`, `Foto1_Publicacion`, `Foto2_Publicacion`, `Foto3_Publicacion`, `Categoria_Publicacion`, `Precio`, `Propietario`, `Estado_Publicacion`) VALUES
(1, 'Cajas de cartón', 'En el siguiente, encontraras, cajas de cartón a la venta', 0x5a4433384d4a30414b535655455747514e5948522e6a7067, 0x4b565f4c44574a54554f334d5a303943484e34422e6a7067, 0x413635505157305f5a54424a4f434c31593848372e6a7067, 2, '12000', 2, 1),
(4, 'Botella de prueba', 'Acá encontraras una botella de vidrio.', 0x524a33555849564d37304757463545364e3959532e6a7067, 0x52465838484f5453564a344431415033514c36572e6a7067, 0x41555f48565435574e31434f4d325044514a47342e6a7067, 4, '1000', 2, 1),
(5, 'Papel prueba', ' Aquí encontrarás producto papel', 0x365356414249394e334a5f50323854595a4531482e6a706567, 0x33545747385345314c595530374a48355f4239342e77656270, 0x5f3941423158594856504549524b33305a4c53362e6a706567, 1, '1000', 2, 1),
(6, 'Plástico Prueba', '  Aquí se encuentra un producto de prueba', 0x4c584e485944304649325556574a47543136455f2e77656270, 0x433855353932565953304e4a47524d515a3454582e77656270, 0x33385437344235534647414959444c4a575532502e77656270, 3, '1000', 2, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuestas`
--

CREATE TABLE `respuestas` (
  `id_respuesta` int(11) NOT NULL,
  `administrador` int(11) NOT NULL,
  `id_solicitud` int(11) NOT NULL,
  `respuesta` varchar(5000) NOT NULL,
  `estado_respuesta` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `Id_Roles` int(11) NOT NULL,
  `Nombre_Rol` varchar(100) NOT NULL,
  `Estado_Rol` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `roles`
--

INSERT INTO `roles` (`Id_Roles`, `Nombre_Rol`, `Estado_Rol`) VALUES
(1, 'Administrador', 1),
(2, 'Moderador', 1),
(3, 'Comprador', 1),
(4, 'Vendedor', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitudes`
--

CREATE TABLE `solicitudes` (
  `id_solicitudes` int(11) NOT NULL,
  `asunto_solicitud` varchar(150) NOT NULL,
  `Descripcion_Solicitud` mediumtext NOT NULL,
  `Solicitante` int(11) NOT NULL,
  `Estado_Solicitudes` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_documento`
--

CREATE TABLE `tipo_documento` (
  `Id_Tipo_de_Documento` int(11) NOT NULL,
  `Tipo_de_documento` varchar(100) NOT NULL,
  `Estado_TD` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_documento`
--

INSERT INTO `tipo_documento` (`Id_Tipo_de_Documento`, `Tipo_de_documento`, `Estado_TD`) VALUES
(1, 'CC', 1),
(2, 'CE', 1),
(3, 'NIT', 1);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `asignacion_roles`
--
ALTER TABLE `asignacion_roles`
  ADD KEY `id_Persona_FK` (`id_Persona1_FK`),
  ADD KEY `id_rol_fk` (`id_roles_fk`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`ID_Categoria_de_Residuo`);

--
-- Indices de la tabla `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`id_mensaje`),
  ADD KEY `usuario` (`usuario`);

--
-- Indices de la tabla `compra`
--
ALTER TABLE `compra`
  ADD PRIMARY KEY (`id_compra`),
  ADD KEY `publicacion` (`publicacion`),
  ADD KEY `comprador` (`comprador`);

--
-- Indices de la tabla `confirmar_compra`
--
ALTER TABLE `confirmar_compra`
  ADD KEY `id_compra_fk` (`id_compra_fk`),
  ADD KEY `id_estado-fk` (`id_estado_fk`);

--
-- Indices de la tabla `estados_compra`
--
ALTER TABLE `estados_compra`
  ADD PRIMARY KEY (`id:estados`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`Id_Persona`),
  ADD KEY `Tipo_Doc` (`Tipo_Doc`);

--
-- Indices de la tabla `publicacion`
--
ALTER TABLE `publicacion`
  ADD PRIMARY KEY (`id_publicacion`),
  ADD KEY `id_categoria` (`Categoria_Publicacion`),
  ADD KEY `id_vendedor` (`Propietario`);

--
-- Indices de la tabla `respuestas`
--
ALTER TABLE `respuestas`
  ADD PRIMARY KEY (`id_respuesta`),
  ADD KEY `id_administrador` (`administrador`),
  ADD KEY `id_solicitud` (`id_solicitud`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`Id_Roles`);

--
-- Indices de la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
  ADD PRIMARY KEY (`id_solicitudes`),
  ADD KEY `solicitante` (`Solicitante`);

--
-- Indices de la tabla `tipo_documento`
--
ALTER TABLE `tipo_documento`
  ADD PRIMARY KEY (`Id_Tipo_de_Documento`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `ID_Categoria_de_Residuo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `chat`
--
ALTER TABLE `chat`
  MODIFY `id_mensaje` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `compra`
--
ALTER TABLE `compra`
  MODIFY `id_compra` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estados_compra`
--
ALTER TABLE `estados_compra`
  MODIFY `id:estados` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `Id_Persona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `publicacion`
--
ALTER TABLE `publicacion`
  MODIFY `id_publicacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `respuestas`
--
ALTER TABLE `respuestas`
  MODIFY `id_respuesta` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `Id_Roles` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
  MODIFY `id_solicitudes` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tipo_documento`
--
ALTER TABLE `tipo_documento`
  MODIFY `Id_Tipo_de_Documento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asignacion_roles`
--
ALTER TABLE `asignacion_roles`
  ADD CONSTRAINT `id_Persona_FK` FOREIGN KEY (`id_Persona1_FK`) REFERENCES `persona` (`Id_Persona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `id_rol_fk` FOREIGN KEY (`id_roles_fk`) REFERENCES `roles` (`Id_Roles`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `chat`
--
ALTER TABLE `chat`
  ADD CONSTRAINT `usuario` FOREIGN KEY (`usuario`) REFERENCES `persona` (`Id_Persona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `comprador` FOREIGN KEY (`comprador`) REFERENCES `asignacion_roles` (`id_Persona1_FK`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `publicacion` FOREIGN KEY (`publicacion`) REFERENCES `publicacion` (`id_publicacion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `confirmar_compra`
--
ALTER TABLE `confirmar_compra`
  ADD CONSTRAINT `id_compra_fk` FOREIGN KEY (`id_compra_fk`) REFERENCES `compra` (`id_compra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `id_estado-fk` FOREIGN KEY (`id_estado_fk`) REFERENCES `estados_compra` (`id:estados`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `persona`
--
ALTER TABLE `persona`
  ADD CONSTRAINT `Tipo_Doc` FOREIGN KEY (`Tipo_Doc`) REFERENCES `tipo_documento` (`Id_Tipo_de_Documento`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `publicacion`
--
ALTER TABLE `publicacion`
  ADD CONSTRAINT `id_categoria` FOREIGN KEY (`Categoria_Publicacion`) REFERENCES `categoria` (`ID_Categoria_de_Residuo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `id_vendedor` FOREIGN KEY (`Propietario`) REFERENCES `asignacion_roles` (`id_Persona1_FK`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `respuestas`
--
ALTER TABLE `respuestas`
  ADD CONSTRAINT `id_administrador` FOREIGN KEY (`administrador`) REFERENCES `persona` (`Id_Persona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `id_solicitud` FOREIGN KEY (`id_solicitud`) REFERENCES `solicitudes` (`id_solicitudes`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
  ADD CONSTRAINT `solicitante` FOREIGN KEY (`Solicitante`) REFERENCES `persona` (`Id_Persona`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
